{
    "apiKey": "47244644",
    "sessionId": "2_MX40NzI0NDY0NH5-MTYyMjYyNzk4NDg4MX5PNWZWcjZ0WmxMc1gzRHR0VzQ2aUFXclh-fg",
    "token": "T1==cGFydG5lcl9pZD00NzI0NDY0NCZzaWc9OGYxYmQ5OGNiZDk0NDA3ZWYyNmFlODJiYTg0ODk2ZjE0ZDU4NmQwMDpzZXNzaW9uX2lkPTJfTVg0ME56STBORFkwTkg1LU1UWXlNall5TnprNE5EZzRNWDVQTldaV2NqWjBXbXhNYzFnelJIUjBWelEyYVVGWGNsaC1mZyZjcmVhdGVfdGltZT0xNjIyNjI4MDAyJm5vbmNlPTAuMzIzODU1ODE2Mzk3NzY1MiZyb2xlPXB1Ymxpc2hlciZleHBpcmVfdGltZT0xNjIyNjQ5NjAxJmluaXRpYWxfbGF5b3V0X2NsYXNzX2xpc3Q9"
  }